# bootboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/app1/: App1Application.java  ServletInitializer.java
src/main/java/org/zerock/app1/domain/: AbstractDomain.java  Board.java
src/main/java/org/zerock/app1/repositories/: BoardRepository.java
src/main/resources/: application.properties
src/test/java/org/zerock/app1/: App1ApplicationTests.java  BoardRepoTests.java
